<sidebar>
  <div>
    <div class="row">
      <h1>Sidebar</h1>
    </div>
    <div if={state.showUser} class="row">
      <user name={ state.name }/>
    </div>

    <div class="row">
      <button onclick={toggleUser}>Toggle username</button>
    </div>

    <nav class="menu column">
      <a
        each={page in state.pages}
        class={state.activePage === page ? 'active' : '' }
        href={page.path}>
        {page.label}
      </a>
    </nav>
  </div>

  <script>
    import User from '../../includes/user/user.riot'
    import pages from '../../../pages'

    export default {
      components: {
        User
      },
      state: {
        name: 'John',
        showUser: false,
        pages,
      },
      toggleUser() {
        this.update({
          showUser: !this.state.showUser
        })
      }
    }
  </script>
</sidebar>
